START TRANSACTION;
REPLACE INTO offers.UpgradePriceSettings (partner_id, from_cabin, upgrade_type, fare_class, origin, dest, point_of_sale, product_id, route_category, fare_family, start_date, end_date, enabled, offer_amount, points_amount, required_availability, required_holdback, price_type, user_id, seat_count) VALUES 
('183', 'ECONOMY', 'BUSINESS', '*', 'AGR', 'HJR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AJL', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AJL', 'IMF', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'AMD', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'AMD', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'KWI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '638', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'AMD', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '660', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AMD', 'MCT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ARN', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '614', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ATQ', 'BHX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ATQ', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ATQ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ATQ', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ATQ', 'NDC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'AUH', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BAH', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BBI', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BBI', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BBI', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BBI', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BBI', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BDQ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BHO', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BHO', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BHX', 'ATQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '602', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BHX', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '602', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BKK', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '291', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BKK', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '291', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BKK', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '291', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BKK', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '291', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'BBI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'BKK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '220', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'GAU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'GOI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'HBX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'IXG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '638', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'BLR', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '660', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'MCT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'MLE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'BLR', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'BLR', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BLR', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'ATQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'AUH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'BBI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'BHO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'BKK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'CJB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'BOM', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'BOM', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'GOI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'HBX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'HKG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'ICN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'IDR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'IXC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'IXE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'IXM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'IXU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'JAI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'JDH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'BOM', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '204', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'BOM', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'BOM', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'JGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'KWI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'KIX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '638', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'BOM', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '660', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'LKO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'MCT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'PVG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'RAJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'RPR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'RUH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'SIN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '330', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'UDR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'VNS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'BOM', 'VTZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCJ', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCJ', 'CNN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCI', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCJ', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCJ', 'SHJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCJ', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'CCJ', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '204', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'CCJ', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '275', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'AJL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'BBI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'BKK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '220', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'DAC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'DIB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'DMU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'GAU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'GAY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'IMF', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'IXA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'IXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'IXS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'IXZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'JAI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'KTM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'RGN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CCU', 'VNS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CDG', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '732', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CDG', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '732', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CJB', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CJB', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CJB', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CMB', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '193', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CMB', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CMB', 'VNS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CNN', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CNN', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'CMB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'COK', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '204', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'COK', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '275', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'RUH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'COK', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'CPH', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '704', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DAC', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'ARN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'ATQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BAH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BBI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BDQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BHO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BHX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BKK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '220', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'CDG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '605', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'CJB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'CMB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '193', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'CNN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'CPH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'DEL', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'FCO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'FRA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '605', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'GAU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'GAY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'GOI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'HKG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1210', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'IAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'DEL', 'IAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'ICN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IDR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IMF', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'IXZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'JAI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'JDH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '204', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'DEL', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '275', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'DEL', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'KIX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'KBL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'KTM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '638', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '660', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'LKO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'MAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'MCT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'MEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '825', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'MLE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'MXP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'NAG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'NDC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'NJF', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'NRT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'ORD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'ORD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'DEL', 'ORD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'PAT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'PNQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'PVG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'RAJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'RDP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'RGN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'RPR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'RUH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'DEL', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'DEL', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'SIN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '374', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'STV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'SXR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'SYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '825', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'TLV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'UDR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'VGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'VIE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'VNS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DEL', 'VTZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DIB', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'LKO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'ATQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMM', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DMU', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'GOI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'IDR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'DXB', 'VTZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'EWR', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'EWR', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'EWR', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'EWR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'EWR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'EWR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'EWR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'EWR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'EWR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'FCO', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'FRA', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '743', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'FRA', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '743', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAU', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAU', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAU', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAU', 'IMF', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAY', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAY', 'RGN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GAY', 'VNS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GOI', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GOI', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GOI', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GOI', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GOI', 'KWI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'GOI', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HBX', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HBX', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HJR', 'VNS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HKG', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '253', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HKG', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '253', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HKG', 'ICN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '127', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HKG', 'KIX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '127', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'BBI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'HYD', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '204', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'HYD', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '275', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'KWI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'MCT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'ORD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1342', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'HYD', 'ORD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'HYD', 'ORD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'RDP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'TIR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'VGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'HYD', 'VTZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IAD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1210', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'IAD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'IAD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IAD', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1210', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'IAD', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'IAD', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ICN', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '228', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ICN', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '228', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ICN', 'HKG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '145', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IDR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IDR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IDR', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IMF', 'AJL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IMF', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IMF', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IMF', 'GAU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXA', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXB', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXB', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXC', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXC', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXC', 'IXL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXC', 'NDC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXC', 'PNQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXE', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXG', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXJ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXJ', 'IXL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXJ', 'SXR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXL', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXL', 'IXC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXL', 'IXJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXM', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXM', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXS', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXU', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXU', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXZ', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXZ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXZ', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'IXZ', 'VTZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JAI', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JAI', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JAI', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JDH', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JDH', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JED', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JED', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '207', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JED', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '250', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JED', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JED', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '207', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JED', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '250', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JED', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JED', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '207', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JED', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '250', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JED', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JED', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '207', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JED', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '250', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JED', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JED', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '207', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JED', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '250', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JED', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JED', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '207', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JED', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '250', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JFK', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JFK', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'JFK', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'JFK', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'JGA', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KBL', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KIX', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '517', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KIX', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '517', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KIX', 'HKG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '361', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KTM', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KTM', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KWI', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '181', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KWI', 'GOI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '181', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KWI', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '181', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KWI', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '181', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'KWI', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '181', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LHR', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '665', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'LHR', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '801', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LHR', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '665', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'LHR', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '801', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LHR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '665', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'LHR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '801', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LHR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '665', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'LHR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '801', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LKO', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LKO', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LKO', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'LKO', 'JED', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'CDG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '605', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'CJB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'CMB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'FRA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '605', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'GOI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'IXM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'IXZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'KWI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'MCT', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'SHJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '176', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'SIN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '330', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAA', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MCT', 'AMD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '171', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MCT', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '171', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MCT', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '171', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MCT', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '171', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MCT', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '171', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MCT', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '171', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MEL', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '669', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MLE', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MLE', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MLE', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MLE', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'MXP', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NAG', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NAG', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NDC', 'ATQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NDC', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NDC', 'IXC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NJF', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'NRT', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '517', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ORD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'ORD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'ORD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'ORD', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1485', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'ORD', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'ORD', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'PAT', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'PNQ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'PNQ', 'IXC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'PVG', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '311', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'PVG', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '311', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RAJ', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RAJ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RDP', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RDP', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RGN', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RGN', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RGN', 'GAY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '99', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RPR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RPR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RPR', 'NAG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RPR', 'VTZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RUH', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RUH', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RUH', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RUH', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'RUH', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SFO', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1595', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'SFO', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'SFO', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SFO', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1595', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'BUSINESS', 'FIRST', '*', 'SFO', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1760', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'FIRST', '*', 'SFO', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '2310', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SHJ', 'CCJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SHJ', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SHJ', 'TRV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SIN', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '259', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SIN', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '299', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SIN', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '259', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'STV', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SXR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SXR', 'IXJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SXR', 'IXL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'SYD', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '669', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TIR', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TLV', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '715', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'BLR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'COK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'DMM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'MAA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'MLE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'TRV', 'RUH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '138', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'UDR', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'UDR', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VGA', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VGA', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VIE', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VNS', 'AGR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VNS', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VNS', 'CCU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VNS', 'CMB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VNS', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VNS', 'HJR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VTZ', 'BOM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VTZ', 'DEL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VTZ', 'DXB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '264', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VTZ', 'HYD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '61', '0', '0', '0', 'INSTANT', '0', '0'),
('183', 'ECONOMY', 'BUSINESS', '*', 'VTZ', 'IXZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '107', '0', '0', '0', 'INSTANT', '0', '0');
COMMIT;
