START TRANSACTION;
REPLACE INTO `offers`.`ProductSettings` (partner_id, from_cabin, upgrade_type, product_id, offer_lower_limit_amt, offer_lower_limit_min_amt, offer_upper_limit_amt, offer_upper_limit_min_amt, offer_starting_amt, offer_increment_amt, offer_slider_enabled, offer_lower_limit_type, offer_upper_limit_type, offer_starting_amt_type, fare_class, origin, dest, point_of_sale, route_category, fare_family, start_date, end_date, fund_type, ticket_start_date, ticket_end_date) VALUES 
('1', 'ECONOMY', 'BUSINESS', '0', '790', NULL, '790', NULL, '790', '5', '1', 'EXACT', 'EXACT', 'EXACT', '*', 'ZRH', 'KIX', '*', 'None', 'None', '1972-01-01', '9999-01-01', 'CASH', '1972-01-01', '9999-01-01'),
('1', 'ECONOMY', 'BUSINESS', '0', '790', NULL, '790', NULL, '790', '5', '1', 'EXACT', 'EXACT', 'EXACT', '*', 'KIX', 'ZRH', '*', 'None', 'None', '1972-01-01', '9999-01-01', 'CASH', '1972-01-01', '9999-01-01'),
('1', 'BUSINESS', 'FIRST', '0', '1380', NULL, '1380', NULL, '1380', '5', '1', 'EXACT', 'EXACT', 'EXACT', '*', 'ZRH', 'KIX', '*', 'None', 'None', '1972-01-01', '9999-01-01', 'CASH', '1972-01-01', '9999-01-01'),
('1', 'BUSINESS', 'FIRST', '0', '1380', NULL, '1380', NULL, '1380', '5', '1', 'EXACT', 'EXACT', 'EXACT', '*', 'KIX', 'ZRH', '*', 'None', 'None', '1972-01-01', '9999-01-01', 'CASH', '1972-01-01', '9999-01-01');
COMMIT;