START TRANSACTION;
REPLACE INTO offers.CruiseShipPricing (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt) VALUES 
('903', 'MJ1', 'INSIDE', 'OCEANVIEW', '7', '1972-01-01', '9999-01-01', '20', '160', '90'),
('903', 'MJ1', 'INSIDE', 'SUITE_DELUXE', '7', '1972-01-01', '9999-01-01', '450', '700', '575'),
('903', 'MJ1', 'INSIDE', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '600', '900', '750'),
('903', 'MJ1', 'INSIDE', 'SUITE_LARGE', '7', '1972-01-01', '9999-01-01', '550', '800', '675'),
('903', 'MJ1', 'INSIDE', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '650', '1000', '825'),
('903', 'MJ1', 'INSIDE_GTY', 'OCEANVIEW', '7', '1972-01-01', '9999-01-01', '20', '160', '90'),
('903', 'MJ1', 'INSIDE_GTY', 'SUITE_DELUXE', '7', '1972-01-01', '9999-01-01', '450', '700', '575'),
('903', 'MJ1', 'INSIDE_GTY', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '600', '900', '750'),
('903', 'MJ1', 'INSIDE_GTY', 'SUITE_LARGE', '7', '1972-01-01', '9999-01-01', '550', '800', '675'),
('903', 'MJ1', 'INSIDE_GTY', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '650', '1000', '825'),
('903', 'MJ1', 'OCEANVIEW', 'SUITE_DELUXE', '7', '1972-01-01', '9999-01-01', '400', '600', '500'),
('903', 'MJ1', 'OCEANVIEW', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '550', '900', '725'),
('903', 'MJ1', 'OCEANVIEW', 'SUITE_LARGE', '7', '1972-01-01', '9999-01-01', '500', '750', '625'),
('903', 'MJ1', 'OCEANVIEW', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '600', '1000', '800'),
('903', 'MJ1', 'OCEANVIEW_GTY', 'SUITE_DELUXE', '7', '1972-01-01', '9999-01-01', '400', '600', '500'),
('903', 'MJ1', 'OCEANVIEW_GTY', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '550', '900', '725'),
('903', 'MJ1', 'OCEANVIEW_GTY', 'SUITE_LARGE', '7', '1972-01-01', '9999-01-01', '500', '750', '625'),
('903', 'MJ1', 'OCEANVIEW_GTY', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '600', '1000', '800'),
('903', 'MJ1', 'SUITE_DELUXE', 'SUITE_3BEDROOM', '7', '1972-01-01', '9999-01-01', '700', '1000', '850'),
('903', 'MJ1', 'SUITE_DELUXE', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '250', '600', '425'),
('903', 'MJ1', 'SUITE_DELUXE', 'SUITE_LARGE', '7', '1972-01-01', '9999-01-01', '150', '500', '325'),
('903', 'MJ1', 'SUITE_DELUXE', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '350', '700', '525'),
('903', 'MJ1', 'SUITE_GRAND', 'SUITE_3BEDROOM', '7', '1972-01-01', '9999-01-01', '400', '700', '550'),
('903', 'MJ1', 'SUITE_GRAND', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '250', '550', '400'),
('903', 'MJ1', 'SUITE_GTY', 'SUITE_3BEDROOM', '7', '1972-01-01', '9999-01-01', '700', '1000', '850'),
('903', 'MJ1', 'SUITE_GTY', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '250', '600', '425'),
('903', 'MJ1', 'SUITE_GTY', 'SUITE_LARGE', '7', '1972-01-01', '9999-01-01', '150', '500', '325'),
('903', 'MJ1', 'SUITE_GTY', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '350', '700', '525'),
('903', 'MJ1', 'SUITE_LARGE', 'SUITE_3BEDROOM', '7', '1972-01-01', '9999-01-01', '550', '900', '725'),
('903', 'MJ1', 'SUITE_LARGE', 'SUITE_GRAND', '7', '1972-01-01', '9999-01-01', '250', '500', '375'),
('903', 'MJ1', 'SUITE_LARGE', 'SUITE_PENTHOUSE', '7', '1972-01-01', '9999-01-01', '300', '600', '450'),
('903', 'MJ1', 'SUITE_PENTHOUSE', 'SUITE_3BEDROOM', '7', '1972-01-01', '9999-01-01', '300', '600', '450');
COMMIT;
