START TRANSACTION;
REPLACE INTO `offers`.`Rule` (`partner_id`,`from_cabin`,`origin`,`dest`,`route_category`,`fare_family`,`product_id`,`upgrade_type`,`hours_before_departure`,`alloc_amt`,`alloc_type`,`alloc_source`,`static_floor`,`dyn_floor_mult`,`const_floor`,`offer_sub_cutoff`,`offer_chg_cutoff`,`offer_expiration_minutes`,`accept_cash`,`accept_points`,`points_exch_amt`,`points_exch_cur`,`points_exch_cur_amt`,`loyalty_mult_0`,`loyalty_mult_1`,`loyalty_mult_2`,`loyalty_mult_3`,`loyalty_mult_4`,`loyalty_mult_5`,`loyalty_mult_6`,`hist_bonus_offer_cnt`,`hist_bonus_ratio`,`hist_bonus_mult`,`hist_penalty_offer_cnt`,`hist_penalty_ratio`,`hist_penalty_mult`,`floor_price_type`,`offer_feedback_enabled`,`offer_feedback_currency`,`threshold_amount`,`suggested_amount`,`upgrade_email_enabled`,`upgrade_email_mode`,`upgrade_email_lead_days`,`itin_eligibility_enabled`,`advance_purchase_cutoff`,`start_date`,`end_date`) VALUES 
(28,'ECONOMY',NULL,NULL,'None','None',0,'LONGHAUL_PREMIUM_ECONOMY',25,3,'REMAINDER',NULL,0,0.010000,25,50,50,-2880,'T','F',NULL,'USD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,80,0.000000,'STATIC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1972-01-01','9999-01-01'), 
(28,'ECONOMY',NULL,NULL,'None','None',0,'LONGHAUL_PREMIUM_ECONOMY',49,3,'REMAINDER',NULL,0,0.010000,25,50,50,-2880,'T','F',NULL,'USD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,80,0.000000,'STATIC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1972-01-01','9999-01-01');
COMMIT;
