START TRANSACTION;
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'OCEANVIEW', '11', '1972-01-01', '9999-01-01', '50', '700', '375', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'BALCONY', '11', '1972-01-01', '9999-01-01', '300', '1500', '900', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'BALCONY_SPA', '11', '1972-01-01', '9999-01-01', '400', '3000', '1700', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'MINI_SUITE', '11', '1972-01-01', '9999-01-01', '400', '2500', '1450', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'MINI_SUITE_SPA', '11', '1972-01-01', '9999-01-01', '600', '3000', '1800', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'BALCONY', '11', '1972-01-01', '9999-01-01', '50', '1000', '525', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'BALCONY_SPA', '11', '1972-01-01', '9999-01-01', '200', '2500', '1350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'MINI_SUITE', '11', '1972-01-01', '9999-01-01', '200', '1900', '1050', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'MINI_SUITE_SPA', '11', '1972-01-01', '9999-01-01', '500', '2800', '1650', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'BALCONY_SPA', '11', '1972-01-01', '9999-01-01', '200', '2500', '1350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'MINI_SUITE', '11', '1972-01-01', '9999-01-01', '50', '500', '275', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'MINI_SUITE_SPA', '11', '1972-01-01', '9999-01-01', '100', '2500', '1300', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'SUITE_DELUXE', '11', '1972-01-01', '9999-01-01', '1000', '3500', '2250', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'SUITE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '1500', '4500', '3000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'SUITE_DELUXE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '2500', '5500', '4000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'MINI_SUITE', '11', '1972-01-01', '9999-01-01', '50', '500', '275', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'MINI_SUITE_SPA', '11', '1972-01-01', '9999-01-01', '100', '2500', '1300', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'SUITE_DELUXE', '11', '1972-01-01', '9999-01-01', '1000', '3500', '2250', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'SUITE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '1500', '4500', '3000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'SUITE_DELUXE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '2500', '5500', '4000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'MINI_SUITE_SPA', '11', '1972-01-01', '9999-01-01', '150', '2000', '1075', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'SUITE_DELUXE', '11', '1972-01-01', '9999-01-01', '800', '5000', '2900', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'SUITE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '1300', '5500', '3400', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'SUITE_DELUXE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '2200', '6500', '4350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE_SPA', 'SUITE_DELUXE', '11', '1972-01-01', '9999-01-01', '500', '4500', '2500', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE_SPA', 'SUITE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '1200', '5000', '3100', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE_SPA', 'SUITE_DELUXE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '2000', '6000', '4000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE', 'SUITE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '700', '4000', '2350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE', 'SUITE_DELUXE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '1500', '4500', '3000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE', 'SUITE_OWNERS', '11', '1972-01-01', '9999-01-01', '2500', '6000', '4250', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_PENTHOUSE', 'SUITE_DELUXE_PENTHOUSE', '11', '1972-01-01', '9999-01-01', '1200', '3500', '2350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_PENTHOUSE', 'SUITE_OWNERS', '11', '1972-01-01', '9999-01-01', '2000', '5500', '3750', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE_PENTHOUSE', 'SUITE_OWNERS', '11', '1972-01-01', '9999-01-01', '1500', '5500', '3500', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'OCEANVIEW', '10', '1972-01-01', '9999-01-01', '50', '700', '375', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'BALCONY', '10', '1972-01-01', '9999-01-01', '300', '1500', '900', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'BALCONY_SPA', '10', '1972-01-01', '9999-01-01', '400', '3000', '1700', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'MINI_SUITE', '10', '1972-01-01', '9999-01-01', '400', '2500', '1450', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'INSIDE', 'MINI_SUITE_SPA', '10', '1972-01-01', '9999-01-01', '600', '3000', '1800', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'BALCONY', '10', '1972-01-01', '9999-01-01', '50', '1000', '525', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'BALCONY_SPA', '10', '1972-01-01', '9999-01-01', '200', '2500', '1350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'MINI_SUITE', '10', '1972-01-01', '9999-01-01', '200', '1900', '1050', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'OCEANVIEW', 'MINI_SUITE_SPA', '10', '1972-01-01', '9999-01-01', '500', '2800', '1650', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'BALCONY_SPA', '10', '1972-01-01', '9999-01-01', '200', '2500', '1350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'MINI_SUITE', '10', '1972-01-01', '9999-01-01', '50', '500', '275', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'MINI_SUITE_SPA', '10', '1972-01-01', '9999-01-01', '100', '2500', '1300', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'SUITE_DELUXE', '10', '1972-01-01', '9999-01-01', '1000', '3500', '2250', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'SUITE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '1500', '4500', '3000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY', 'SUITE_DELUXE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '2500', '5500', '4000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'MINI_SUITE', '10', '1972-01-01', '9999-01-01', '50', '500', '275', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'MINI_SUITE_SPA', '10', '1972-01-01', '9999-01-01', '100', '2500', '1300', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'SUITE_DELUXE', '10', '1972-01-01', '9999-01-01', '1000', '3500', '2250', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'SUITE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '1500', '4500', '3000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'BALCONY_SPA', 'SUITE_DELUXE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '2500', '5500', '4000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'MINI_SUITE_SPA', '10', '1972-01-01', '9999-01-01', '150', '2000', '1075', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'SUITE_DELUXE', '10', '1972-01-01', '9999-01-01', '800', '5000', '2900', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'SUITE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '1300', '5500', '3400', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE', 'SUITE_DELUXE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '2200', '6500', '4350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE_SPA', 'SUITE_DELUXE', '10', '1972-01-01', '9999-01-01', '500', '4500', '2500', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE_SPA', 'SUITE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '1200', '5000', '3100', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'MINI_SUITE_SPA', 'SUITE_DELUXE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '2000', '6000', '4000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE', 'SUITE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '700', '4000', '2350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE', 'SUITE_DELUXE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '1500', '4500', '3000', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE', 'SUITE_OWNERS', '10', '1972-01-01', '9999-01-01', '2500', '6000', '4250', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_PENTHOUSE', 'SUITE_DELUXE_PENTHOUSE', '10', '1972-01-01', '9999-01-01', '1200', '3500', '2350', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_PENTHOUSE', 'SUITE_OWNERS', '10', '1972-01-01', '9999-01-01', '2000', '5500', '3750', '5');
REPLACE INTO `offers`.`CruiseShipPricing` (partner_id, ship_code, from_cabin, upgrade_type, duration_in_days, start_date, end_date, offer_lower_limit_amt, offer_upper_limit_amt, offer_starting_amt, offer_increment_amt) VALUES ('902', 'SOL', 'SUITE_DELUXE_PENTHOUSE', 'SUITE_OWNERS', '10', '1972-01-01', '9999-01-01', '1500', '5500', '3500', '5');
COMMIT;