START TRANSACTION;
REPLACE INTO offers.UpgradePriceSettings (partner_id, from_cabin, upgrade_type, fare_class, origin, dest, point_of_sale, product_id, route_category, fare_family, start_date, end_date, enabled, offer_amount, points_amount, required_availability, required_holdback, price_type, user_id, seat_count) VALUES 
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'LET', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '55', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PSO', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '65', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LET', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '55', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'EJA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '65', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'EJA', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '70', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'OCC', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'OCC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'PTY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'GUA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'PSO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '70', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'AXM', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '70', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'NVA', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'MGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PTY', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'TGU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GUA', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'GUA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PTY', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'PTY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MGA', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'SAP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GUA', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'AXM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'CUC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'TGU', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MEC', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAP', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'BGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'MEC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '75', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'PEI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BGA', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PEI', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'CUC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'BGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BGA', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUC', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'NVA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'BAQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'CUZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '85', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUZ', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '100', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'BAQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BAQ', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'RCH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'RCH', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BAQ', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUC', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'VUP', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '100', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'VUP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '100', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'ADZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '105', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SMR', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '100', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MTR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'ADZ', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'SMR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'BAQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MTR', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'CTG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CTG', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '100', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BAQ', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '110', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CTG', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '120', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'CTG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '120', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SMR', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '140', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'CTG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '150', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CTG', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '140', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'SMR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '140', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'SCY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '155', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SCY', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '155', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'GPS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '155', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SCY', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GPS', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GPS', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '180', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'GPS', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '165', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'HAV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '230', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'CUN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '230', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '270', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'IAH', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '220', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'CUN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '305', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'MGA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '310', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '270', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUN', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '270', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '270', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'PTY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '280', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'SAP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '330', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '270', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'YYZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GUA', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'HAV', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'AUA', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '280', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUR', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'DFW', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MGA', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '310', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'CUZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '305', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MEX', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '345', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'HAV', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '310', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'HAV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'DFW', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '330', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '305', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUZ', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'EWR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '190', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'GUA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'AUA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'IAH', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '335', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PUJ', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '360', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SDQ', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '345', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'HAV', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '320', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'MEX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '345', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUN', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '300', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '340', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'YYZ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '370', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAP', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '335', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'LAX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '330', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'PUJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '320', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'SDQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '325', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '355', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PTY', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '370', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '345', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LAX', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '385', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '315', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'IAD', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '360', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'SCY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '290', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'CUR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '330', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '345', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LAX', 'GUA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '410', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'HAV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '355', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '375', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GUA', 'LAX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '360', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'VVI', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '395', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'YYZ', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '415', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '385', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'LPB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '385', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '350', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'BAQ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '450', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '435', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'LAX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '405', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LPB', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '385', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'VVI', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '395', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJU', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '425', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'EWR', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '320', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '435', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAP', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '400', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'SFO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '385', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SFO', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '435', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LAX', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '450', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '400', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '460', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '415', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '425', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SCL', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'ASU', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '400', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUN', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '410', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'SAP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '425', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '460', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'POA', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'SJU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'IAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '425', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'CUN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PUJ', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'ASU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '425', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '435', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'POA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '480', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MCO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '390', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '395', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'YYZ', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '490', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LPB', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '480', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'FLL', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '390', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'PUJ', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '440', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BAQ', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '460', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'FLL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '420', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'EZE', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '515', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MVD', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '560', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '515', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '540', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SCL', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'SCL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '480', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CUN', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '510', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'EZE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '530', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'CTG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MEX', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '560', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MEX', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '550', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MCO', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'SCL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'MVD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '530', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'CUN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '560', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GIG', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '490', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MIA', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '595', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '530', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CTG', 'MIA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'MEX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '560', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'LPB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '540', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LAX', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '610', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '675', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '650', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SCL', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '650', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '650', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'LAX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '610', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MEX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'SCL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '600', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '680', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'JFK', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '680', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'MAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '650', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'EZE', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '700', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '580', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'MAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '650', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '675', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '675', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'EZE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '680', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PTY', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'IAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'JFK', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '700', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'IAD', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '750', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'GRU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GRU', 'LIM', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '810', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LIM', 'GIG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '560', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GIG', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '845', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BCN', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '750', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'GRU', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '800', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'UIO', 'PTY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LPB', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '725', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'GIG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '850', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'BCN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '750', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GRU', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '950', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MUC', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '915', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MUC', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '915', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'LHR', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '915', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'LHR', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '915', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1115', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'BOG', '*', '0', 'None', 'None', '2019-01-11', '2019-30-11', '1', '1090', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'BOG', '*', '0', 'None', 'None', '2019-01-10', '2019-31-10', '1', '1275', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'BOG', '*', '0', 'None', 'None', '2019-01-09', '2019-30-09', '1', '1275', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MAD', 'BOG', '*', '0', 'None', 'None', '2019-01-12', '2019-31-12', '1', '1415', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MAD', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1200', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MAD', '*', '0', 'None', 'None', '2019-01-11', '2019-30-11', '1', '1000', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MAD', '*', '0', 'None', 'None', '2019-01-12', '2019-31-12', '1', '1200', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MAD', '*', '0', 'None', 'None', '2019-01-10', '2019-31-10', '1', '1225', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'MAD', '*', '0', 'None', 'None', '2019-01-09', '2019-30-09', '1', '1240', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'IAD', 'LPB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '1255', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BZE', 'SAL', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SAL', 'BZE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '80', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'MEX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '275', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '205', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'PTY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '205', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '205', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MEX', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '255', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PSO', 'CLO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '90', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PTY', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '205', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '205', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'UIO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '205', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'CLO', 'PSO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '120', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'HAV', 'SJO', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '195', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'SJO', 'HAV', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '195', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MDE', 'MEX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '265', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'MEX', 'MDE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '265', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'BSB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '415', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BSB', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '410', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'EYP', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '190', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GRU', 'LAX', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '650', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'PTY', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '660', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'AUA', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '690', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'AUA', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '730', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PTY', 'GYE', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '730', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'GYE', 'LPB', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '810', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'BOG', 'PPN', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '55', '0', '0', '0', 'INSTANT', '0', '0'),
('193', 'ECONOMY', 'BUSINESS', '*', 'PPN', 'BOG', '*', '0', 'None', 'None', '1972-01-01', '9999-01-01', '1', '55', '0', '0', '0', 'INSTANT', '0', '0');
COMMIT;
